.Item{
	display: grid;
	background-color: #99e0cd;
	border-radius: 10px;
	margin: 10px;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 1fr)
}

.Item > img{
	object-fit: cover;
	width: 100%;
	padding: 5px;
	max-height: 100%;
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}

ul{
	margin: auto;
	width: 70%;
	grid-column: 3 / 5;
	grid-row: 1 / 3;
}

.rating{
	margin: auto;
	text-align: center;
	grid-column: 5 / 7;
	grid-row : 1 / 2;
}

.edit{
	grid-column: 5 / 6;
	grid-row: 2 / 3;
}

.fav{
	grid-column: 6 / 7;
	grid-row: 2 / 3;
}